{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"relaci",
				"relaciones"
			],
			[
				"arra",
				"array_merge"
			],
			[
				"rel",
				"relaciones"
			],
			[
				"usuario",
				"usuario_id"
			],
			[
				"utf",
				"utf-8"
			],
			[
				"data",
				"datatable"
			],
			[
				"fecha",
				"fechaInicio"
			],
			[
				"evento",
				"eventosDoc"
			],
			[
				"usua",
				"usuario_id"
			],
			[
				"U",
				"UsuariosEventos"
			],
			[
				"re",
				"rels"
			],
			[
				"us",
				"usuario_id"
			],
			[
				"array",
				"array"
			],
			[
				"Us",
				"UsuariosRoles"
			],
			[
				"find",
				"find"
			],
			[
				"in",
				"invitados"
			],
			[
				"Evet",
				"Evento"
			],
			[
				"inst",
				"instalado"
			],
			[
				"add",
				"addResult"
			],
			[
				"fech",
				"fechaFin"
			],
			[
				"invi",
				"invitadosCG"
			],
			[
				"select",
				"select2"
			],
			[
				"vie",
				"view3"
			],
			[
				"usr",
				"user"
			],
			[
				"usu",
				"usuario"
			],
			[
				"ur",
				"urlFor"
			],
			[
				"help",
				"help-inline"
			],
			[
				"hel",
				"help-inline"
			],
			[
				"ico",
				"icon-remove-sign"
			],
			[
				"val",
				"validate_form"
			],
			[
				"user",
				"username_check"
			],
			[
				"pass",
				"passwords_match"
			],
			[
				"pas",
				"paspassword"
			],
			[
				"sav",
				"saveUserBtn"
			],
			[
				"new",
				"newPassword"
			],
			[
				"conf",
				"confirmPassword"
			],
			[
				"te",
				"text"
			],
			[
				"control",
				"control-group"
			],
			[
				"find_by_",
				"find_by_login"
			],
			[
				"fu",
				"function"
			],
			[
				"nuevo",
				"nuevo-evento"
			],
			[
				"arr",
				"arr1"
			],
			[
				"acp",
				"aceptado"
			],
			[
				"slug",
				"slug"
			],
			[
				"ti",
				"titulo"
			],
			[
				"find_",
				"find_by_slug"
			],
			[
				"no",
				"noticia"
			],
			[
				"mk",
				"mktime"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"ar",
				"array"
			],
			[
				"s",
				"small	Tag"
			],
			[
				"file",
				"filePath"
			],
			[
				"true",
				"true"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pandoc",
				"Pandoc: Render Markdown to temp HTML and View"
			],
			[
				"remove",
				"Pandoc: Render Markdown to temp PDF and View"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"set",
				"Set Syntax: Markdown"
			],
			[
				"snipp",
				"Snippet: Beamer boxes"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"annot",
				"SublimeLinter: Extract Annotations"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"linter",
				"SublimeLinter: Show Error List"
			],
			[
				"lint",
				"SublimeLinter: Extract Annotations"
			],
			[
				"sublime",
				"SublimeLinter: Extract Annotations"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"file",
				"File: New File Relative to Current View"
			],
			[
				"view",
				"View: Toggle Side Bar"
			],
			[
				"git",
				"Git: Status"
			],
			[
				"aligm",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"align",
				"Preferences: Alignment Key Bindings – User"
			],
			[
				"alig",
				"Preferences: Alignment File Settings – Syntax Specific – User"
			],
			[
				"",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/j2deme/Webdev/octopress/source/_includes/custom/navigation.html",
		"/home/j2deme/Webdev/octopress/source/archivo/index.markdown",
		"/home/j2deme/Webdev/octopress/_config.yml",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-03-08-laboratorio-2.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-03-09-bienvenidos-de-nuevo.markdown",
		"/home/j2deme/Webdev/octopress/source/_includes/custom/head.html",
		"/home/j2deme/Webdev/octopress/source/_layouts/category_index.html",
		"/home/j2deme/Webdev/octopress/source/blog/archives/index.html",
		"/home/j2deme/Webdev/octopress/source/_includes/archive_post.html",
		"/home/j2deme/Webdev/octopress/plugins/category_generator.rb",
		"/home/j2deme/Webdev/octopress/source/_includes/article.html",
		"/home/j2deme/Webdev/octopress/source/_includes/head.html",
		"/home/j2deme/Webdev/octopress/source/_layouts/post.html",
		"/home/j2deme/Webdev/octopress/source/_includes/navigation.html",
		"/home/j2deme/Webdev/octopress/source/acerca/index.markdown",
		"/home/j2deme/Webdev/octopress/_pages/2013-02-17-diapositivas.html",
		"/home/j2deme/Webdev/octopress/_pages/2013-01-31-libros.html",
		"/home/j2deme/Webdev/octopress/public/blog/archives/index.html",
		"/home/j2deme/Webdev/octopress/_pages/2013-01-30-acerca-de.html",
		"/home/j2deme/Webdev/octopress/source/_layouts/default.html",
		"/home/j2deme/Webdev/octopress/source/_layouts/page.html",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-01-29-en-espera-de-proyectos.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-01-29-solucion-al-problema-de-iostream.markdown",
		"/home/j2deme/Webdev/octopress/source/libros/index.markdown",
		"/home/j2deme/Webdev/octopress/source/enlaces/index.markdown",
		"/home/j2deme/Webdev/octopress/source/diapositivas/index.markdown",
		"/home/j2deme/Webdev/octopress/Rakefile",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-03-03-en-espera-de-proyectos.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-03-02-recordatorio.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-02-27-software-recomendado.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-02-26-recuperacion-movil-u1-y-u2.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-02-27-recuperacion-poo-u1-y-u2.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-02-21-solucion-al-problema-de-iostream.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-02-21-estructura-a-entregar.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-02-19-diapositivas-disponibles.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-02-15-tarea-1.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-02-15-proximas-fechas-importantes.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-02-10-laboratorio-1.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-01-29-bienvenidos-alumnos.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-03-08-laboratorio.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-02-04-libros-ene-jun-2013-listos.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-01-29-instrumentaciones-y-planeaciones-ene-jun-2013.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-02-06-memoria-usb-encontrada.markdown",
		"/home/j2deme/Webdev/octopress/_posts/2013-03-08-laboratorio-2.markdown",
		"/home/j2deme/Webdev/octopress/_posts/2013-01-29-bienvenidos-alumnos.markdown",
		"/home/j2deme/Webdev/octopress/source/_posts/2013-03-09-bienvenidos.markdown",
		"/home/j2deme/Webdev/octopress/_posts/2013-01-29-bienvenidos-alumnos.html",
		"/home/j2deme/Webdev/octopress/Octopress.sublime-project",
		"/home/j2deme/Webdev/octopress/Octopress.sublime-workspace",
		"/home/j2deme/.config/sublime-text-2/Packages/SmartMarkdown/SmartMarkdown.sublime-settings",
		"/home/j2deme/.config/sublime-text-2/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/home/j2deme/Webdev/octopress/jaimejdelgadomeraz.wordpress.2013-03-09.xml",
		"/home/j2deme/Webdev/octopress/README.markdown",
		"/home/j2deme/Webdev/octopress/source/robots.txt",
		"/home/j2deme/Webdev/octopress/source/index.html",
		"/home/j2deme/Webdev/octopress/source/_includes/twitter_sharing.html",
		"/home/j2deme/Webdev/octopress/source/_includes/header.html",
		"/home/j2deme/Webdev/octopress/source/_includes/google_plus_one.html",
		"/home/j2deme/Webdev/octopress/source/_includes/google_analytics.html",
		"/home/j2deme/Webdev/octopress/source/_includes/footer.html",
		"/home/j2deme/Webdev/octopress/source/_includes/facebook_like.html",
		"/home/j2deme/Webdev/octopress/source/_includes/disqus.html",
		"/home/j2deme/Webdev/octopress/source/_includes/after_footer.html",
		"/home/j2deme/Webdev/octopress/source/_includes/post/sharing.html",
		"/home/j2deme/Webdev/octopress/source/_includes/post/disqus_thread.html",
		"/home/j2deme/Webdev/octopress/source/_includes/post/date.html",
		"/home/j2deme/Webdev/octopress/source/_includes/post/categories.html",
		"/home/j2deme/Webdev/octopress/source/_includes/post/author.html",
		"/home/j2deme/Webdev/octopress/source/_includes/asides/twitter.html",
		"/home/j2deme/Webdev/octopress/source/_includes/asides/recent_posts.html",
		"/home/j2deme/Webdev/octopress/source/_includes/asides/googleplus.html",
		"/home/j2deme/Webdev/octopress/source/_includes/asides/github.html",
		"/home/j2deme/Webdev/octopress/source/_includes/custom/footer.html",
		"/home/j2deme/Webdev/octopress/config.ru",
		"/home/j2deme/Webdev/octopress/source/atom.xml",
		"/home/j2deme/Webdev/octopress/plugins/custom_filters.rb",
		"/home/j2deme/ITValles/Ene - Jun 2013/Movil/Labs/Lab2.tex",
		"/home/j2deme/ITValles/Ene - Jun 2013/POO/POO_Cpp/03_Herencia/NFS/Automovil/Automovil.h",
		"/home/j2deme/ITValles/Ene - Jun 2013/POO/POO_Cpp/03_Herencia/NFS/Automovil/Automovil.cpp",
		"/home/j2deme/ITValles/Ene - Jun 2013/POO/POO_Cpp/00_Conceptos_Basicos/03_operadoresAritmeticos.cpp",
		"/home/j2deme/ITValles/Ene - Jun 2013/POO/POO_Cpp/00_Conceptos_Basicos/03_expresiones.cpp",
		"/home/j2deme/ITValles/Ene - Jun 2013/POO/POO_Cpp/00_Conceptos_Basicos/02_entradaSalida.cpp",
		"/home/j2deme/ITValles/Ene - Jun 2013/POO/POO_Cpp/00_Conceptos_Basicos/Readme.md",
		"/home/j2deme/ITValles/Ene - Jun 2013/POO/POO_Cpp/00_Conceptos_Basicos/01_TiposDatos.cpp",
		"/home/j2deme/ITValles/Ene - Jun 2013/POO/POO_Cpp/00_Conceptos_Basicos/01_Basico.md",
		"/home/j2deme/.config/sublime-text-2/Packages/User/md-code.sublime-snippet",
		"/home/j2deme/ITValles/Ene - Jun 2013/POO/POO_Cpp/.gitignore",
		"/home/j2deme/ITValles/Ene - Jun 2013/POO/POO_Cpp/00_Conceptos_Basicos/01_Tipos_de_Datos.md",
		"/home/j2deme/Workspace/POO/00_Conceptos_Basicos/03_expresiones.cpp",
		"/home/j2deme/Workspace/POO/00_Conceptos_Basicos/03_condicionales.cpp",
		"/home/j2deme/Workspace/POO/00_Conceptos_Basicos/02_Entrada_Salida.cpp",
		"/home/j2deme/Workspace/POO/00_Conceptos_Basicos/condicionales.cpp",
		"/home/j2deme/Workspace/POO/00_Conceptos_Basicos/a.out",
		"/home/j2deme/Workspace/POO/00_Conceptos_Basicos/.project",
		"/home/j2deme/Workspace/POO/00_Conceptos_Basicos/.cproject",
		"/home/j2deme/ITVictoria/MasterThesis/Protocolo/Protocolo.tex",
		"/home/j2deme/ITValles/Ene - Jun 2013/Movil/Labs/Lab1.tex",
		"/home/j2deme/ITValles/Ene - Jun 2013/POO/Expos/Clase1.tex",
		"/home/j2deme/ITValles/Ene - Jun 2013/POO/Expos/Clase3.tex",
		"/home/j2deme/ITValles/Ene - Jun 2013/POO/Expos/ClasesPOO.sublime-project",
		"/home/j2deme/ITValles/Ene - Jun 2013/Movil/Expos/ProgramacionMovil.tex",
		"/home/j2deme/ITVictoria/MasterThesis/Protocolo/schedule.tex",
		"/home/j2deme/ITValles/Ene - Jun 2013/POO/Expos/Unidad1.tex",
		"/home/j2deme/ITValles/Expos/POO.tex",
		"/home/j2deme/ITValles/Expos/minimal.tex",
		"/home/j2deme/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/j2deme/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/j2deme/ITValles/minimal.tex",
		"/home/j2deme/Webdev/03_TecVictoria/Thesis/Thesis.sublime-project",
		"/home/j2deme/Documents/CV/CV.sublime-project",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/templates/nuevoevento.html",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/templates/users.html",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/css/custom.css",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/templates/docente.html",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/templates/dashboard.html",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/templates/perfildocente.html",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/vendor/Twig/Function/Node.php",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/vendor/Twig/Function/Method.php",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/vendor/Twig/Function/Function.php",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/vendor/Twig/Filter/Node.php",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/vendor/Twig/Filter/Method.php",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/vendor/Twig/Filter/Function.php",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/templates/navbar.html",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/js/app.js",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/functions.inc.php",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/views/TwigView.php",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/templates/js.html",
		"/home/j2deme/Webdev/03_TecVictoria/gPosgradoMSC/templates/base.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Lab1",
			"cout << \"Suma: \" << a + b << endl;",
			";\n",
			"titlepage",
			"laboratorio",
			"Laboratorio",
			"U1-1",
			"obejtos",
			"Clase1",
			"Unidad1",
			"text",
			"POO",
			"}\n",
			"fl",
			"diff",
			"Eventos",
			"conocimiento",
			"twig_date_format_filter",
			"FunctionName",
			" date(",
			"date(",
			"date",
			"fecha",
			"eventos",
			"transaction",
			"Rio",
			"magecheck",
			"mage",
			"Magecheck_Test",
			"fecha_inicio",
			"end-date",
			"start-date",
			"detect",
			"focus",
			"visibilidad",
			"Visibilidad",
			"visibilidad",
			"conocimiento",
			"eventos",
			"evento",
			"prioridad",
			"checkbox",
			"Checkbox",
			"checkbox",
			"Checkbox",
			"checkbox",
			"docente",
			"madagascar",
			"elemento",
			"HEAD",
			"head",
			"HEAD",
			"BRRip",
			"usuario",
			"Ingresa su",
			"Ingrese",
			"password",
			"email-edit",
			"perfil",
			"paspas",
			"login",
			"logifn",
			"login",
			"id=\"password\"",
			"login",
			"username",
			"login",
			"= (",
			"login",
			"hidden",
			"login",
			"experien",
			"acces",
			"/docente/",
			"docente",
			"perfil-docente",
			"docente",
			"perfil",
			"foreach ($bd as $obj) {\n        if(!in_array($obj->id,$post)){\n            $obj->delete();\n        }\n    }",
			"arr2",
			"arr1",
			"nuevo-evento",
			"docente/",
			"evento",
			"aspir",
			"aspirantes",
			"aspiran",
			"aspirna",
			"aspirantes",
			"admin",
			"noticia",
			"slugify",
			"    ",
			"slugify",
			"sections",
			"sectionn",
			"section",
			"sections",
			"h2",
			"noticia",
			"noticias",
			"calendar",
			"),",
			" $",
			"editor-noticia"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"pdflatex"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"bieven",
				"source/_posts/2013-03-09-bienvenidos-de-nuevo.markdown"
			],
			[
				"lab2",
				"source/_posts/2013-03-08-laboratorio-2.markdown"
			],
			[
				"navigat",
				"source/_includes/navigation.html"
			],
			[
				"navigati",
				"source/_includes/custom/navigation.html"
			],
			[
				"",
				"Clase3.tex"
			],
			[
				"cus",
				"css/custom.css"
			],
			[
				"user",
				"templates/users.html"
			],
			[
				"doce",
				"templates/docente.html"
			],
			[
				"d",
				"templates/dashboard.html"
			],
			[
				"perfil",
				"templates/perfildocente.html"
			],
			[
				"func",
				"functions.inc.php"
			],
			[
				"twig",
				"views/TwigView.php"
			],
			[
				"js.ht",
				"templates/js.html"
			],
			[
				"js",
				"js/app.js"
			],
			[
				"app",
				"js/app.js"
			],
			[
				"nav",
				"templates/navbar.html"
			],
			[
				"js.htm",
				"templates/js.html"
			],
			[
				"base",
				"templates/base.html"
			],
			[
				"index",
				"templates/index.html"
			],
			[
				"head",
				"templates/head.html"
			],
			[
				"js.",
				"templates/js.html"
			],
			[
				"usua",
				"models/Usuario.php"
			],
			[
				"eventso",
				"templates/eventosDoc.html"
			],
			[
				"evento",
				"models/Evento.php"
			],
			[
				"css",
				"css/bootstrap.css"
			],
			[
				"p",
				"templates/perfildocente.html"
			],
			[
				"gum",
				"vendor/GUMP/gump.class.php"
			],
			[
				"usu",
				"models/Usuario.php"
			],
			[
				"chec",
				"check_configuration.php"
			],
			[
				"chech",
				"check.php"
			],
			[
				"ch",
				"css/chosen.css"
			],
			[
				"ap",
				"js/app.js"
			],
			[
				"chs",
				"css/chosen.css"
			],
			[
				"se",
				"css/select2.css"
			],
			[
				"edit",
				"templates/editor-noticia.html"
			],
			[
				"js.html",
				"templates/js.html"
			],
			[
				"perf",
				"templates/perfildocente.html"
			],
			[
				"time",
				"js/bootstrap-timepicker.js"
			],
			[
				"promep",
				"models/PROMEP.php"
			],
			[
				"perfi",
				"templates/perfildocente.html"
			],
			[
				"pefil",
				"templates/perfildocente.html"
			],
			[
				"sni",
				"models/SNI.php"
			],
			[
				"js/ti",
				"js/bootstrap-timepicker.js"
			],
			[
				"f",
				"fb.php"
			],
			[
				"twi",
				"twitter.php"
			],
			[
				"navb",
				"templates/navbar.html"
			],
			[
				"ges",
				"templates/gestorcatalogos.html"
			],
			[
				"catal",
				"catalogues.php"
			],
			[
				"gestr",
				"templates/gestorcatalogos.html"
			],
			[
				"pef",
				"templates/perfildocente.html"
			],
			[
				"two",
				"js/jquery-TwoSidedMultiSelector.js"
			],
			[
				"css/cust",
				"css/custom.css"
			],
			[
				"app.js",
				"js/app.js"
			],
			[
				"section",
				"templates/section.twig.html"
			],
			[
				"regis",
				"templates/registroinicial.html"
			],
			[
				"cata",
				"catalogues.php"
			],
			[
				"nuevo",
				"templates/nuevoevento.html"
			],
			[
				"eventos",
				"templates/eventos.html"
			],
			[
				"custom",
				"css/custom.css"
			],
			[
				"navbar",
				"templates/navbar.html"
			],
			[
				"tes.re",
				"superagent-master/test/test.request.js"
			],
			[
				"test",
				"superagent-master/test/test.js"
			],
			[
				"ht",
				".htaccess"
			],
			[
				"hta",
				".htaccess"
			],
			[
				"per",
				"templates/perfildocente.html"
			],
			[
				"nuev",
				"templates/nuevoevento.html"
			],
			[
				"date",
				"css/datepicker.css"
			],
			[
				"boo",
				"js/bootstrap-timepicker.js"
			],
			[
				"usuar",
				"models/Usuario.php"
			],
			[
				"person",
				"models/Personal.php"
			],
			[
				"sec",
				"templates/section.twig.html"
			],
			[
				"ace",
				"templates/relacion-aceptados.html"
			],
			[
				"posgrado",
				"models/Posgrado.php"
			],
			[
				"asp",
				"templates/aspirantes.html"
			],
			[
				"ev",
				"templates/eventosDoc.html"
			],
			[
				"j",
				"templates/js.html"
			],
			[
				"noticia",
				"templates/noticias.html"
			],
			[
				"models",
				"models/Usuario.php"
			],
			[
				"c",
				"templates/css.html"
			],
			[
				"cs",
				"templates/css.html"
			],
			[
				"boot",
				"css/bootstrap.css"
			],
			[
				"noti",
				"templates/noticia.html"
			],
			[
				"inde",
				"templates/index.html"
			],
			[
				"ide",
				"templates/index.html"
			],
			[
				"notic",
				"templates/noticia.html"
			],
			[
				"ad",
				"administrator.php"
			],
			[
				"tol",
				"vendor/Toolbox.php"
			],
			[
				"ar",
				"templates/archivo-noticias.html"
			],
			[
				"noticias",
				"templates/noticias.html"
			],
			[
				"templates/",
				"templates/filemanager.html"
			],
			[
				"arch",
				"templates/archivos.html"
			],
			[
				"cust",
				"css/custom.css"
			],
			[
				"sect",
				"templates/section.twig.html"
			],
			[
				"side",
				"templates/sidebar.html"
			],
			[
				"i",
				"index.php"
			],
			[
				"archi",
				"templates/archivo-noticias.html"
			],
			[
				"edi",
				"templates/editor-noticia.html"
			],
			[
				"no",
				"models/Noticia.php"
			],
			[
				"ed",
				"templates/editor-noticia.html"
			],
			[
				"a",
				"administrator.php"
			],
			[
				"in",
				"index.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/j2deme/ITValles/Ene - Jun 2013/Movil/Exams/Exams_Movil.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": true
}
